[33mcommit 51a09519470385cf078e6a1bc2f2c5ba94de7f43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Juan Jorquera <jjjuanhugo@gmail.com>
Date:   Fri Mar 8 16:48:03 2024 -0300

    segunda prueba

[33mcommit ab610843852a321bd7d03f93a491b7140b089e2a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Jorquera <jjjuanhugo@gmail.com>
Date:   Fri Mar 8 12:37:32 2024 -0300

    reescribiendo read.md

[33mcommit 83b1673861bf845c507251897cefa428fa0be016[m
Author: Juan Jorquera <jjjuanhugo@gmail.com>
Date:   Thu Mar 7 11:02:22 2024 -0300

    se crea el codigo html 5 en el index.html
